APP_NAME=skeleton

DB_DRIVER=mysql
DB_HOST=172.19.0.3
DB_PORT=3306
DB_DATABASE=restaurant
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=172.19.0.4
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0